FDS {
  (X) -> (X)
  (X) -> (X, Y)
  (X) -> (X, Y, Z)
  (X) -> (X, Z)
  (X) -> (Y)
  (X) -> (Y, Z)
  (X) -> (Z)
  (X, Y) -> (X)
  (X, Y) -> (X, Y)
  (X, Y) -> (X, Y, Z)
  (X, Y) -> (X, Z)
  (X, Y) -> (Y)
  (X, Y) -> (Y, Z)
  (X, Y) -> (Z)
  (X, Y, Z) -> (X)
  (X, Y, Z) -> (X, Y)
  (X, Y, Z) -> (X, Y, Z)
  (X, Y, Z) -> (X, Z)
  (X, Y, Z) -> (Y)
  (X, Y, Z) -> (Y, Z)
  (X, Y, Z) -> (Z)
  (X, Z) -> (X)
  (X, Z) -> (X, Y)
  (X, Z) -> (X, Y, Z)
  (X, Z) -> (X, Z)
  (X, Z) -> (Y)
  (X, Z) -> (Y, Z)
  (X, Z) -> (Z)
  (Y) -> (Y)
  (Y) -> (Y, Z)
  (Y) -> (Z)
  (Y, Z) -> (Y)
  (Y, Z) -> (Y, Z)
  (Y, Z) -> (Z)
  (Z) -> (Z)
}
